<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="crossorigin="anonymous"referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    #login {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 5rem;
    }
    #login label {
      margin-right: 1rem;
      font-weight: bold;
    }
    #login input {
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      padding: 0.5rem;
      width: 100%;
    }
    #login button {
      width: 100%;
    }
  </style>
  </head>
  <body>
    <div id="navbarr"></div>
    <form
      class="d-flex justify-content-center flex-column mx-auto w-50"
      id="login"
    >
      <div class="d-flex justify-content-evenly">
        <label>Email:</label><input type="email" id="email" />
      </div>
      <div class="d-flex justify-content-evenly">
        <label>Password:</label><input type="password" id="password" />
      </div>
      <button type="submit" class="btn btn-outline-primary btn-light shadow m-3">Submit</button>
    </form>
  </body>
  <script src="/food/js/login.js" type="module"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>