<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="index.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
    }

    a {
        text-decoration: none !important;
        color: rgb(248, 80, 80) !important;
    }

    button {
        background-color: rgb(240, 234, 234);
        box-shadow: rgb(234, 50, 50) 2px;
        border-radius: 5px;
    }

    button:hover a {
        color: rgb(133, 133, 239) !important;
        font-weight: 600;
        text-decoration: underline;
    }

    #newsData {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1%;
    }

    #newsData div {
        width: 280px;
        text-align: justify;
    }

    #content {
        font-weight: 500;
        font-size: 17px;
    }

    img {
        width: 94%;
    }

    .title {
        text-transform: capitalize;
        font-weight: 700;
    }

    .ctry,
    #email {
        font-weight: 700;
    }

    #userForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        text-align: justify;
    }

    .fa-solid {
        color: black;
    }

</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div id="userForm" class="m-3"></div>
            </div>
            <div class="col-9">
                <div class="d-flex justify-content-around" id="navbar">
                    <div class="my-3">
                        <button class="border-0"><a href="./index.html">Home</a></button>
                    </div>
                    <div class="my-3">
                        <button class="border-0">
                            <a href="./addNews.html">Add News</a>
                        </button>
                    </div>
                    <div class="my-3">
                        <button class="border-0"><a href="./login.html">Login</a></button>
                    </div>
                    <div class="my-3">
                        <button class="border-0">
                            <a href="./signUp.html">Sign Up</a>
                        </button>
                    </div>
                </div>
                <div class="d-flex justify-content-around my-2" id="country">
                    <div class="my-3">
                        <button class="border-0" country="All">All</button>
                    </div>
                    <div class="my-3">
                        <button class="border-0" country="India">India</button>
                    </div>
                    <div class="my-3">
                        <button class="border-0" country="Russia">Russia</button>
                    </div>
                    <div class="my-3">
                        <button class="border-0" country="Itly">Itly</button>
                    </div>
                    <div class="my-3">
                        <button class="border-0" country="Greenland">Greenland</button>
                    </div>
                    <div class="my-3">
                        <button class="border-0" country="Saudi">Saudi</button>
                    </div>
                </div>
                <div id="newsData" class="my-3"></div>
            </div>
        </div>
    </div>
</body>
<script>
    const newsCollection = JSON.parse(localStorage.getItem("newsData")) || [];
const userdata = JSON.parse(localStorage.getItem("userData"));
const Variables = {
  Like: parseInt(localStorage.getItem("Like")) || 0,
  Share: parseInt(localStorage.getItem("Share")) || 0,
};

const newsData = (data) => {
  let newsDataId = document.querySelector("#newsData");
  newsDataId.innerHTML = "";
  data.map((news) => {
    let title = document.createElement("h3");
    let content = document.createElement("p");
    let img = document.createElement("img");
    let country = document.createElement("p");
    let like = document.createElement("btn");
    let share = document.createElement("btn");
    let div = document.createElement("div");
    let span = document.createElement("span");

    span.innerHTML = "0";

    title.innerHTML = `<span class="title">${news.newsTitle}</span>`;
    content.innerHTML = `<span id="content">${news.newsContent}</span>`;
    img.src = news.imageUrl;
    country.innerHTML = `Country : <span class="ctry">${news.Country}</span>`;
    like.innerHTML = `<img src="../Image/like.png" alt="" class="img-fluid w-50">
    <span class="badge badge-light">${
      Variables[like] === undefined ? `00` : Variables[like]
    }</span>`;

    share.innerHTML = `<img src="../Image/share.png" alt="" class="img-fluid w-50">
    <span class="badge badge-light">${
      Variables[share] === undefined ? `00` : Variables[share]
    }</span>`;

    title.setAttribute("class", "m-2");
    img.setAttribute("class", "m-2 ");
    content.setAttribute("class", "m-3");
    country.setAttribute("class", "m-3");
    div.setAttribute("class", "m-3");

    like.className = "btn btn-secondary position-relative m-2";
    share.className = "btn btn-secondary position-relative m-2";
    like.setAttribute("iconName", "Like");
    share.setAttribute("iconName", "Share");

    div.append(title, img, content, country, like, share);

    like.addEventListener("click", Counter_Storage);
    share.addEventListener("click", Counter_Storage);

    newsDataId.appendChild(div);
  });
};

const userForm = (data) => {
  let userId = document.querySelector("#userForm");

  userId.innerHTML = "";

  let name = document.createElement("h3");
  let email = document.createElement("p");
  let img = document.createElement("img");
  let country = document.createElement("p");

  img.src = data.imageUrl;
  name.innerHTML = `<span class="title">${data.name}</span>`;
  email.innerHTML = `Email : <span id="email">${data.email}</span>`;
  country.innerHTML = `Country : <span class="ctry">${data.country}</span>`;

  userId.append(img, name, email, country);
};

const Counter_Storage = (event) => {
  const type = event.currentTarget.getAttribute("iconName");
  Variables[type]++;
  localStorage.setItem(type, Variables[type]);
  event.currentTarget.querySelector("span").textContent = Variables[type];
};

const countryNews = (event) => {
  event.preventDefault();
  const countryName = event.target.getAttribute("country");
  const filteredNews =
    countryName !== "All"
      ? newsCollection.filter((news) => news.Country === countryName)
      : newsCollection;
  newsData(filteredNews);
};

document.querySelectorAll("#country div button").forEach((element) => {
  element.addEventListener("click", countryNews);
});

newsData(newsCollection);
userForm(userdata);

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>


