        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/liveproject/css/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        #filters {
            margin-bottom: 20px;
        }
        #filters .btn {
            margin: 5px;
        }
        #productslist {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        #productslist {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #productslist img {
            width: 200px;
            height: 180px;
            margin-bottom: 10px;
        }
        #productslist  h4 {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }
        #productslist  p {
            margin-bottom: 10px;
            color: #555;
        }
        #productslist .btn {
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid1">
        <div id="navbar"></div>
        <div id="filters">
            <div class="btn btn-outline-primary" id="lth">LTH</div>
            <div class="btn btn-outline-primary" id="htl">HTL</div>
            <div class="btn btn-info" id="kids">Kids</div>
            <div class="btn btn-info" id="men">Men</div>
            <div class="btn btn-info" id="women">Women</div>
        </div>
        <div id="productslist">
        </div>
    </div>
    <script type="module" src="/liveproject/js/products.js"></script>
</body>
</html>
