<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    #head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#logo{
    height: 40px;
    width: 150px;
}

#input{
    width: 600px;
    border-radius: 15px;
    height: 35px;
    padding-left: 15px;
    border-width: 1px;
}

#hr{
    height: 1px;
    background-color: black;
    width: 98%;
}
#hr1{
    display: flex;
    justify-content: center;
}

#poster{
    height:130px;
    width: 230px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
}

#show_data{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
</style>
</head>

<body>
    <div id="head">
        <div id="logo_div">
            <img src="logo.png" alt="Image Loading....." id="logo">
        </div>
        <div id="find_div">
            <form id="search">
                <input type="text" id="input" placeholder="Enter Search Text......">
            </form>
        </div>
        <div id="filter_div"></div>
    </div>
    <div id="hr1"><hr id="hr"></div>
    <div id="show_data">

    </div>
</body>
<script>
    const getdata=async(data)=>{
    let req= await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=100&q=${data}&type=video&key=AIzaSyDgtSMeNK_KhoiBej-3k-dcQSdPON54cp8`);
    let res=await req.json();
    mapper(res.items);
}   

const mapper=(data)=>{
    document.getElementById("show_data").innerHTML="";

    data.map((item,index)=>{
        let poster=document.createElement("img");
        poster.src=item.snippet.thumbnails.high.url;
        poster.setAttribute("id","poster");

        poster.addEventListener("click",()=>{
            localStorage.setItem("id",item.id.videoId);
            window.location.href="/youtube/view.html";
        })

        let title=document.createElement("h6");
        title.innerHTML=item.snippet.title;

        let channel=document.createElement("span");
        channel=item.snippet.channelTitle;

        let box=document.createElement("div");
        box.append(poster,title,channel);
        box.setAttribute("id","box");
        document.getElementById("show_data").append(box);

    })
}

const handledata=(e)=>{
    e.preventDefault();

    let search=document.getElementById("input").value;
    getdata(search);
}
document.getElementById("search").addEventListener("input",handledata);
</script>
<script src="/youtube/view.html"></script>
</html>